{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SRBIP0N;Database=dbOnlineExamBoard;User Id=dev;Password=Dev@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "YourVeryLongSecretKeyThatIsAtLeast32BytesLongHere",
    "AccessTokenExpiration": "00:15:00",
    "RefreshTokenExpiration": "1.00:00:00"
  },
  "AllowedHosts": "*"
} 